# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liad/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liad/notes/: NoteApplication.kt
app/src/main/java/com/liad/notes/activities/: MainActivity.kt
app/src/main/java/com/liad/notes/adapters/: NoteAdapter.kt
app/src/main/java/com/liad/notes/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/liad/notes/di/: appModule.kt
app/src/main/java/com/liad/notes/fragments/: AddNoteFragment.kt  HostFragment.kt  NotesFragment.kt
app/src/main/java/com/liad/notes/models/: Note.kt
app/src/main/java/com/liad/notes/repositories/: NoteRepository.kt
app/src/main/java/com/liad/notes/utils/: Constants.kt
app/src/main/java/com/liad/notes/utils/extensions/: Extensions.kt
app/src/main/java/com/liad/notes/viewmodels/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_host.xml  fragment_notes.xml  note_item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liad/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
