<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.AddNoteFragment">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/margin_16dp"
            android:id="@+id/fragment_add_note_title_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
                android:inputType="textCapSentences|textShortMessage"
                android:id="@+id/fragment_add_note_title_text_input_edit_text"
                android:hint="@string/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:id="@+id/fragment_add_note_description_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
                android:inputType="textImeMultiLine|textCapSentences"
                android:id="@+id/fragment_add_note_description_text_input_edit_text"
                android:hint="@string/description"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority"/>

    <NumberPicker
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:id="@+id/fragment_add_note_number_picker"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
            android:text="add"
            android:layout_marginTop="@dimen/size_100dp"
            android:id="@+id/fragment_add_note_button"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
    />
</LinearLayout>